VERSION_NAME=0.2
VERSION_CODE=1
GROUP=com.gomore
POM_DESCRIPTION=A better calendar for Android
POM_URL=https://github.com/gomore/Caldroid
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
