apply plugin: 'com.android.library'

android {
  buildToolsVersion("28.0.3")
  compileSdkVersion(28)

  defaultConfig {
    minSdkVersion(21)
    targetSdkVersion(28)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation("androidx.fragment:fragment:1.0.0")
  implementation("com.darwinsys:hirondelle-date4j:1.5.1")
}
