apply plugin: 'com.android.library'

android {
  buildToolsVersion("29.0.2")
  compileSdkVersion(29)

  defaultConfig {
    minSdkVersion(21)
    targetSdkVersion(29)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation("androidx.fragment:fragment:1.1.0")
  implementation("com.darwinsys:hirondelle-date4j:1.5.1")
}
