apply plugin: 'android-library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  api "com.android.support:support-v4:$supportVersion"
  api 'com.darwinsys:hirondelle-date4j:1.5.1'
}
